<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <script type="module" crossorigin src="/assets/index.3b3943fc.js"></script>
    <link rel="stylesheet" href="/assets/index.2750f21d.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script type="text/javascript" src="http://pv.sohu.com/cityjson?ie=utf-8">
      window.returnCitySN = returnCitySN;
    </script>
  </body>
</html>
