.content-head[data-v-730c01e5]{width:100%;height:35.6vw;background:url(/assets/xp3logo.1b29ebc2.png) no-repeat;background-size:contain;background-position:center;margin-bottom:5.733333vw}.content-second[data-v-730c01e5]{width:100%;height:112.266667vw;background:url(/assets/xp3d.9aae963b.png) no-repeat;background-size:contain;background-position:center;margin-bottom:7.066667vw}.content-box[data-v-730c01e5]{width:100%;height:39.6vw;background-size:contain;background-position:center;margin-bottom:7.066667vw}.content-box .my-image[data-v-730c01e5]{width:100%;height:100%;object-fit:contain}
